<resources>
    <usb-device vendor-id="13080" product-id="1062" />
    <usb-device vendor-id="13080" product-id="1088" />
    <usb-device vendor-id="13080" product-id="1090" />
    <usb-device vendor-id="13770" product-id="4609" />
    <usb-device vendor-id="13770" product-id="4625" />
    <usb-device vendor-id="11312" product-id="4144" />
    <usb-device vendor-id="11312" product-id="4145" />
</resources>
